{"name":"ALTAMETA","short_name":"ALTAMETA","start_url":"/","display":"standalone","background_color":"#080910","theme_color":"#080910","icons":[{"src":"/altameta-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}